# action.yml
name: 'pr-agent action'

description: 'Action with PR-agent'
inputs:
  tool: # https://qodo-merge-docs.qodo.ai/tools/
    description: 'Tool. Choose from review, improve, describe, add_docs'
    required: true
    default: 'review'
  pr_url:
    description: "URL of your PR, e.g. https://github.com/NVIDIA/Fuser/pull/3468"
    required: true

runs:
  using: 'docker'
  # image: 'dockerfile'
  image: ghcr.io/nvidia/fuser:ci-llm-workflow
  args:
    - --pr_url=${{ inputs.pr_url }}
    - ${{ inputs.tool }}
